<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Welcome</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Playfair+Display:ital,wght@1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 30px auto;
      background: #ffffff;
      padding: 20px 20px;
      box-sizing: border-box;
    }
    .logo {
      width: 50px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      color: #222;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      color:#1D3F3F ;
      line-height: 140%;
      margin: 10px 0;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px 15px;
      }
      h1 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/public/logo.png" alt="Logo" class="logo" />
    <h1>You're In! Welcome to Our <br/> Newsletter</h1>
    <p>Thank you for subscribing to our newsletter! <br/> We're excited to have you on board.</p>
    <p>
      From now on, you'll be among the first to receive updates on new products, exclusive offers, insider tips, and all the latest happenings from our team—delivered straight to your inbox.
    </p>
    <p>
       If you ever want to update your preferences or unsubscribe, you’ll find a link at the bottom of every email.       
    </p>
    <p>
      In the meantime, feel free to check out [website/social page] and join the
      conversation.
    </p>
    <p>Welcome again, and stay tuned for something special in your next email!</p>
    <p>Best regards,<br/>Xcel</p>
  </div>
</body>
</html>
